FUNCTION=1
CLASSDEF=2
PROPERTIES=3
METHODS=4
END=5
IF=6
ELSEIF=7
ELSE=8
FOR=9
WHILE=10
SWITCH=11
CASE=12
OTHERWISE=13
EQUALS=14
EQUALTO=15
NOTEQUALTO=16
GT=17
LT=18
GE=19
LE=20
PLUS=21
MINUS=22
DOT=23
VECAND=24
VECOR=25
SCALAND=26
SCALOR=27
LPAREN=28
RPAREN=29
LBRACE=30
LBRACK=31
MTIMES=32
TIMES=33
RDIVIDE=34
LDIVIDE=35
MRDIVIDE=36
MLDIVIDE=37
POW=38
MPOW=39
NOT=40
COLON=41
TRANS=42
CTRANS=43
NL=44
COMMENT=45
INT=46
FLOAT=47
SCI=48
ID=49
STRING=50
RBRACK=51
RBRACE=52
COMMA=53
SEMI=54
WS=55
'function'=1
'classdef'=2
'properties'=3
'methods'=4
'end'=5
'if'=6
'elseif'=7
'else'=8
'for'=9
'while'=10
'switch'=11
'case'=12
'otherwise'=13
'='=14
'=='=15
'~='=16
'>'=17
'<'=18
'>='=19
'<='=20
'+'=21
'-'=22
'.'=23
'&'=24
'|'=25
'&&'=26
'||'=27
'('=28
')'=29
'{'=30
'['=31
'*'=32
'.*'=33
'/'=34
'\\'=35
'./'=36
'.\\'=37
'.^'=38
'^'=39
'~'=40
':'=41
'.@'=42
'@'=43
']'=51
'}'=52
','=53
';'=54
