FUNCTION=1
CLASSDEF=2
PROPERTIES=3
METHODS=4
END=5
IF=6
ELSEIF=7
ELSE=8
WHILE=9
SWITCH=10
CASE=11
OTHERWISE=12
EQUALS=13
EQUALTO=14
NOTEQUALTO=15
GT=16
LT=17
GE=18
LE=19
PLUS=20
MINUS=21
DOT=22
VECAND=23
VECOR=24
SCALAND=25
SCALOR=26
LPAREN=27
RPAREN=28
LBRACE=29
LBRACK=30
MTIMES=31
TIMES=32
RDIVIDE=33
LDIVIDE=34
MRDIVIDE=35
MLDIVIDE=36
POW=37
MPOW=38
NOT=39
COLON=40
TRANS=41
CTRANS=42
NL=43
COMMENT=44
INT=45
FLOAT=46
SCI=47
ID=48
STRING=49
RBRACK=50
RBRACE=51
COMMA=52
SEMI=53
WS=54
'function'=1
'classdef'=2
'properties'=3
'methods'=4
'end'=5
'if'=6
'elseif'=7
'else'=8
'while'=9
'switch'=10
'case'=11
'otherwise'=12
'='=13
'=='=14
'~='=15
'>'=16
'<'=17
'>='=18
'<='=19
'+'=20
'-'=21
'.'=22
'&'=23
'|'=24
'&&'=25
'||'=26
'('=27
')'=28
'{'=29
'['=30
'*'=31
'.*'=32
'/'=33
'\\'=34
'./'=35
'.\\'=36
'.^'=37
'^'=38
'~'=39
':'=40
'.@'=41
'@'=42
']'=50
'}'=51
','=52
';'=53
